<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

<div class="container">
<div class="row">
    <div class="col-12 col-lg-3">
		<div class="card">
			<div class="card-body">
				<div class="d-grid"> 
					<a href="#" class="btn ">
					<img src="pics/ATM.png" alt="ATM" width="50" height="50"/>
				</a>

				</div>
				<h5 class="my-3">Actions</h5>
				<div class="fm-menu">
					<div class="list-group list-group-flush"> 
						<a href="manager.html" class="list-group-item py-1">
							<img src="pics/Manager.png" alt="Deposit" width="30" height="30" />
							</i><span style="margin-left: 10px; padding:2px"> Manager View</span></a>
						<a href="index.html" class="list-group-item py-1">
							<img src="pics/ATM.png" alt="Withdraw" width="30" height="30" />
							</i><span  style="margin-left: 10px; padding:2px"> Clerk View</span></a>
		
						<a href="Logout" class="list-group-item py-1">
							<img src="pics/logout.png" alt="Logout" width="30" height="30" />
							</i><span  style="margin-left: 10px; padding:2px"> Log out</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-12 col-lg-9">
		<div class="card">
			<div class="card-body">
				<div class="ms-auto"><h6>Hi Joshua</h6>
				</div>


				<div class="row mt-3">
					<div class="col-12 col-lg-4">
						<div class="card shadow-none border radius-15">
							<div class="card-body">
							
								<h5 class="mt-3 mb-0">item1<i class="bx bx-down-arrow-alt ms-2"></i></h5>
								<p class="mb-1 mt-4"><span>45 </span> / <span class="float-end">50</span>
								</p>
								<div class="progress" style="height: 7px;">
									<div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="card shadow-none border radius-15">
							<div class="card-body">
								<h5 class="mt-3 mb-0">item2<i class="bx bx-down-arrow-alt ms-2"></i></h5>
								<p class="mb-1 mt-4"><span>$1,2 M</span> / <span class="float-end">$3 M</span>
								</p>
								<div class="progress" style="height: 7px;">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="card shadow-none border radius-15">
							<div class="card-body">
								<h5 class="mt-3 mb-0">item3<i class="bx bx-down-arrow-alt ms-2"></i></h5>
								<p class="mb-1 mt-4"><span>$2,5 M</span> / <span class="float-end">$3 M</span>
								</p>
								<div class="progress" style="height: 7px;">
									<div class="progress-bar bg-warning" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<!--end row-->
				<div class="d-flex align-items-center">
					<div>
						<h5 class="mb-0">Overview</h5>
					</div>

				</div>
				<div class="table-responsive mt-3">
					<table class="table table-striped table-hover table-sm mb-0">
						<thead>
							<tr>
								<th>Name <i class="bx bx-down-arrow-alt ms-2"></i>
								</th>
								<th>Balances</th>
								<th>E-mail</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div><i class="bx me-2 font-24 text-danger"></i>
										</div>
										<div class="font-weight-bold">Joshua</div>
									</div>
								</td>
								<td>$100</td>
								<td>123@gmail.com</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div><i class="bx me-2 font-24"></i>
										</div>
										<div class="font-weight-bold ">Adam</div>
									</div>
								</td>
								<td>$100</td>
								<td>123@gmail.com</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div><i class="bx me-2 font-24"></i>
										</div>
										<div class="font-weight-bold">Kyle</div>
									</div>
								</td>
								<td>$100</td>
								<td>123@gmail.com</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<style type="text/css">
body{
margin-top:20px;
background-color: #f7f7ff;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.fm-file-box {
    font-size: 25px;
    background: #e9ecef;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
}
.ms-2 {
    margin-left: .5rem!important;
}

.fm-menu .list-group a {
    font-size: 16px;
    color: #5f5f5f;
    display: flex;
    align-items: center;
}
.list-group-flush>.list-group-item {
    border-width: 0 0 1px;
}
.list-group-item+.list-group-item {
    border-top-width: 0;
}
.py-1 {
    padding-top: .25rem!important;
    padding-bottom: .25rem!important;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
}

.radius-15 {
    border-radius: 15px;
}
.fm-icon-box {
    font-size: 32px;
    background: #ffffff;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
}
.font-24 {
    font-size: 24px;
}
.ms-auto {
    margin-left: auto!important;
}
.font-30 {
    font-size: 30px;
}
.user-groups img {
    margin-left: -14px;
    border: 1px solid #e4e4e4;
    padding: 2px;
    cursor: pointer;
}

.rounded-circle {
    border-radius: 50%!important;
}
</style>

</body>
</html>